[{
	"id": 1,
	"prev": [],
	"next": [2, 3, 4],
	"time": 2,
	"res": 2
}, {
	"id": 2,
	"prev": [1],
	"next": [5],
	"time": 3,
	"res": 2
}, {
	"id": 3,
	"prev": [1],
	"next": [5],
	"time": 3,
	"res": 4
}, {
	"id": 4,
	"prev": [1],
	"next": [5],
	"time": 1,
	"res": 3
}, {
	"id": 5,
	"prev": [2, 3, 4],
	"next": [6],
	"time": 5,
	"res": 3
}, {
	"id": 6,
	"prev": [5],
	"next": [],
	"time": 1,
	"res": 5
}]